<!DOCTYPE html>
<html>
<head>
  <title>Generate Icons</title>
</head>
<body>
  <h1>Right-click each canvas and "Save image as" to the icons folder</h1>
  <p>icon16.png:</p>
  <canvas id="icon16" width="16" height="16"></canvas>
  <p>icon48.png:</p>
  <canvas id="icon48" width="48" height="48"></canvas>
  <p>icon128.png:</p>
  <canvas id="icon128" width="128" height="128"></canvas>

  <script>
    function drawIcon(canvas) {
      const ctx = canvas.getContext('2d');
      const size = canvas.width;
      const scale = size / 128;

      // Background circle
      ctx.fillStyle = '#4f46e5';
      ctx.beginPath();
      ctx.arc(size/2, size * 0.42, size * 0.38, 0, Math.PI * 2);
      ctx.fill();

      // White inner circle
      ctx.fillStyle = 'white';
      ctx.beginPath();
      ctx.arc(size/2, size * 0.42, size * 0.15, 0, Math.PI * 2);
      ctx.fill();

      // Pin stem
      ctx.strokeStyle = '#4f46e5';
      ctx.lineWidth = size * 0.12;
      ctx.lineCap = 'round';
      ctx.beginPath();
      ctx.moveTo(size/2, size * 0.65);
      ctx.lineTo(size/2, size * 0.9);
      ctx.stroke();
    }

    drawIcon(document.getElementById('icon16'));
    drawIcon(document.getElementById('icon48'));
    drawIcon(document.getElementById('icon128'));
  </script>
</body>
</html>
