<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      width: 360px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f9fafb;
    }

    .header {
      background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
      color: white;
      padding: 16px;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .header-icon {
      width: 32px;
      height: 32px;
      background: rgba(255,255,255,0.2);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .header h1 {
      font-size: 16px;
      font-weight: 600;
    }

    .content {
      padding: 16px;
    }

    .login-section {
      text-align: center;
      padding: 24px 16px;
    }

    .login-section p {
      color: #6b7280;
      margin-bottom: 16px;
    }

    .login-btn {
      background: #4f46e5;
      color: white;
      border: none;
      padding: 10px 24px;
      border-radius: 8px;
      font-size: 14px;
      cursor: pointer;
      font-weight: 500;
    }

    .login-btn:hover {
      background: #4338ca;
    }

    .form-group {
      margin-bottom: 16px;
    }

    .form-group label {
      display: block;
      font-size: 13px;
      font-weight: 500;
      color: #374151;
      margin-bottom: 6px;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      font-size: 14px;
      background: white;
    }

    .form-group input:focus,
    .form-group select:focus {
      outline: none;
      border-color: #4f46e5;
      box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    }

    .url-display {
      background: #f3f4f6;
      padding: 10px 12px;
      border-radius: 8px;
      font-size: 13px;
      color: #374151;
      word-break: break-all;
      max-height: 60px;
      overflow-y: auto;
    }

    .audio-section {
      background: white;
      border: 1px solid #e5e7eb;
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
    }

    .audio-section h3 {
      font-size: 14px;
      font-weight: 600;
      color: #111827;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .record-btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      transition: all 0.2s;
    }

    .record-btn.idle {
      background: #fee2e2;
      color: #dc2626;
    }

    .record-btn.idle:hover {
      background: #fecaca;
    }

    .record-btn.recording {
      background: #dc2626;
      color: white;
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.7; }
    }

    .record-icon {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: currentColor;
    }

    .recording .record-icon {
      background: white;
    }

    .timer {
      font-size: 24px;
      font-weight: 600;
      color: #111827;
      text-align: center;
      margin: 12px 0;
      font-variant-numeric: tabular-nums;
    }

    .audio-preview {
      margin-top: 12px;
    }

    .audio-preview audio {
      width: 100%;
      height: 36px;
    }

    .audio-actions {
      display: flex;
      gap: 8px;
      margin-top: 8px;
    }

    .audio-actions button {
      flex: 1;
      padding: 8px;
      border-radius: 6px;
      font-size: 13px;
      cursor: pointer;
      border: 1px solid #d1d5db;
      background: white;
      color: #374151;
    }

    .audio-actions button:hover {
      background: #f9fafb;
    }

    .audio-actions button.delete {
      color: #dc2626;
      border-color: #fecaca;
    }

    .audio-actions button.delete:hover {
      background: #fef2f2;
    }

    .submit-btn {
      width: 100%;
      padding: 12px;
      background: #4f46e5;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .submit-btn:hover:not(:disabled) {
      background: #4338ca;
    }

    .submit-btn:disabled {
      background: #9ca3af;
      cursor: not-allowed;
    }

    .success-message {
      text-align: center;
      padding: 32px 16px;
    }

    .success-icon {
      width: 48px;
      height: 48px;
      background: #d1fae5;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 16px;
    }

    .success-icon svg {
      width: 24px;
      height: 24px;
      color: #059669;
    }

    .success-message h2 {
      font-size: 18px;
      color: #111827;
      margin-bottom: 8px;
    }

    .success-message p {
      color: #6b7280;
      font-size: 14px;
      margin-bottom: 16px;
    }

    .success-actions {
      display: flex;
      gap: 8px;
    }

    .success-actions button {
      flex: 1;
      padding: 10px;
      border-radius: 8px;
      font-size: 14px;
      cursor: pointer;
    }

    .success-actions .primary {
      background: #4f46e5;
      color: white;
      border: none;
    }

    .success-actions .secondary {
      background: white;
      color: #374151;
      border: 1px solid #d1d5db;
    }

    .error-message {
      background: #fef2f2;
      border: 1px solid #fecaca;
      color: #dc2626;
      padding: 12px;
      border-radius: 8px;
      font-size: 13px;
      margin-bottom: 16px;
    }

    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 48px;
    }

    .spinner {
      width: 32px;
      height: 32px;
      border: 3px solid #e5e7eb;
      border-top-color: #4f46e5;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .optional-badge {
      font-size: 11px;
      color: #9ca3af;
      font-weight: 400;
      margin-left: 4px;
    }

    .processing-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255,255,255,0.9);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 100;
    }

    .processing-overlay p {
      margin-top: 16px;
      color: #4f46e5;
      font-weight: 500;
    }

    .trip-select-wrapper {
      display: flex;
      gap: 8px;
    }

    .trip-select-wrapper select {
      flex: 1;
    }

    .btn-new-trip {
      width: 42px;
      height: 42px;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      background: white;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #4f46e5;
      flex-shrink: 0;
    }

    .btn-new-trip:hover {
      background: #f3f4f6;
      border-color: #4f46e5;
    }

    .new-trip-form {
      background: #f3f4f6;
      border-radius: 8px;
      padding: 12px;
    }

    .new-trip-form input {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      font-size: 14px;
      background: white;
      margin-bottom: 8px;
    }

    .new-trip-form input:focus {
      outline: none;
      border-color: #4f46e5;
      box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    }

    .new-trip-actions {
      display: flex;
      gap: 8px;
    }

    .new-trip-actions button {
      flex: 1;
      padding: 8px 12px;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
    }

    .btn-cancel {
      background: white;
      border: 1px solid #d1d5db;
      color: #374151;
    }

    .btn-cancel:hover {
      background: #f9fafb;
    }

    .btn-create {
      background: #4f46e5;
      border: none;
      color: white;
    }

    .btn-create:hover:not(:disabled) {
      background: #4338ca;
    }

    .btn-create:disabled {
      background: #9ca3af;
      cursor: not-allowed;
    }

    .helper-text {
      font-size: 12px;
      color: #9ca3af;
      text-align: center;
      margin-top: 12px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-icon">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
        <circle cx="12" cy="10" r="3"/>
      </svg>
    </div>
    <h1>GYPSET</h1>
  </div>

  <div id="app">
    <div class="loading">
      <div class="spinner"></div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
